<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs Template</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      .dog {
        background-image: url(img1.avif);
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
           object-fit:cover;
           padding: 5vh;
        
      }
      .dog1 {
        text-align: center;
        position: fixed;
        width: 100%;
        
      }
      .dog2 {
        position: fixed;
        width: 100%;

        
        display: flex;
        margin-top: 10vh;
        gap: 5vh;
        justify-content: center;
      }
      .dog3 {
        display: flex;

        background-color: white;
        width: 60%;
        height: 60vh;
        margin-left: 25%;
        margin-top: 20vh;
        
      }
      .dog3 img {
        width: 50%;
        padding: 8vh;
      }
      .dogs{
        margin-top: 25vh;
      }
     
      .dog5 {
        display: flex;

        background-color: white;
        width: 60%;
        height: 60vh;
        margin-left: 20%;
        margin-top: 10vh;
        
      }
      .dog5 img {
        width: 50%;
        padding: 8vh;
      }
     
      .dog4{
        background-image: url(img3.avif);
        padding: 10vh;
        width: 100%;
        height: 100vh;
        background-size: cover;
           object-fit:cover;
       
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .dog6{
        margin-top: 25vh;
        margin-left: 2vh;
      }
      .dog5 {
        display: flex;

        background-color: white;
        width: 60%;
        height: 60vh;
        margin-left: 20%;
        margin-top: 40vh;
        
      }
      .dog8 img {
        width: 50%;
        padding: 8vh;
      }
     
      .dog7{
        background-image: url(img4.avif);
        padding: 10vh;
        width: 100%;
        height: 100vh;
        background-size: cover;
           object-fit:cover;
       
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .dog9{
        margin-top: 25vh;
        margin-left: 2vh;
      }
      .dog8 {
        display: flex;

        background-color: white;
        width: 60%;
        height: 60vh;
        margin-left: 20%;
        margin-top: 40vh;
        
      }
      
      
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="dog">
      <div class="dog1">
        <h1>Adorable Puppies</h1>
      </div>
      <div class="dog2">
        <a href="index.html">
        <p>Playful pups</p>
    </a>
      <a href="#sleepy">
        <p>sleepy pups</p>
    </a>
    <a href="#Curious">
        <p>Curious pups</p>
    </a>
      </div>
      <div class="dog3">
        <img src="img1.avif" alt="" />
      <div class="dogs">
        <h3 id="playful">Playful Puppies</h3>

        <p>puppies love to play its how they learn about the world</p>
    </div>
      </div>
    </div>
    <div class="dog4">
      
      <div class="dog5" id="sleepy">
        
          <div class="dog6">
          <h3 >sleepy Puppies</h3>
          
          <p>puppies needs lots of sleep to grow big and strong.</p>
        </div>
          <img src="img4.avif" alt="" />
      </div>
    </div>
    <div class="dog7">
      
      <div class="dog8" id="Curious">
        
          <div class="dog9">
          <h3 >Curious Puppies</h3>
          
          <p>puppies are natural curious and love to explore their surroundings. </p>
        </div>
          <img src="img3.avif" alt="" />
      </div>
    </div>
    
  </body>
</html>
